public/bellabot.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta content="text/html; charset=utf-8"/>
    <meta http-equiv="Content-Type"/>
    <title>Home | sfsroboticks | Робот</title>
    <link rel="stylesheet" href="./static/css/styles.css"/>
    <link rel="icon" type="image/x-icon" href="./static/i/favicon.ico"/>
    <link rel="shortcut icon" type="image/ico" href="./static/i/favicon.ico"/>
  </head>
  <body>
    <header class="header">
      <div class="wrapper">
        <div class="header__logo"><a class="header__logo-link" href="/"><img class="header__logo-icon" src="#"/></a></div>
        <div class="header__nav">
          <div class="header__nav-wrapper">
            <nav class="header__nav-list">
              <li class="header__nav-item"><a class="header__nav-link active" href="/">Главная</a></li>
              <li class="header__nav-item"><a class="header__nav-link" href="#">Pudobot</a></li>
              <li class="header__nav-item"><a class="header__nav-link" href="#">Bellabot</a></li>
              <li class="header__nav-item"><a class="header__nav-link" href="#">Медиа</a></li>
              <li class="header__nav-item"><a class="header__nav-link" href="#">Оставить заявку</a></li>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <main class="main">
      <section class="bellaintro">
        <h1 class="bellaintro__title">Bellabot</h1><img class="bellaintro__img" src="./img/bellabot/banner_body.webp">
        <div class="bellaintro__text">
          <p>BellaBot is Pudu’s first full-dimensional sensory delivery robot. It has an extremely cute design and is equipped with innovative multi-modal interaction, which brings human-computer interaction experience one step further and makes delivery become more "friendly" ever since.</p>
        </div>
        <div class="bellaintro__video">
          <video controls poster="./img/bellabot/poster-1.webp">
            <source src="./img/video/bellabot-1.mp4" type="video/mp4">
          </video>
        </div>
        <div class="bellaintro__video">
          <video controls poster="./img/bellabot/poster-2.webp">
            <source src="./img/video/bellabot-2.mp4" type="video/mp4">
          </video>
        </div>
      </section>
      <section class="bellapluses">
        <div class="bellapluses__row">
          <div class="bellapluses__item"><img class="bellapluses__item-img" src="./img/bellabot/inductiontray.webp">
            <p class="bellapluses__item-text">Induction tray</p>
          </div>
          <div class="bellapluses__item"><img class="bellapluses__item-img" src="./img/bellabot/lighteningbutton.webp">
            <p class="bellapluses__item-text">Lightening Button</p>
          </div>
        </div>
        <div class="bellapluses__row">
          <div class="bellapluses__item"><img class="bellapluses__item-img" src="./img/bellabot/quickreleasestructure.webp">
            <p class="bellapluses__item-text">Quick Release Structure</p>
          </div>
          <div class="bellapluses__item"><img class="bellapluses__item-img" src="./img/bellabot/powerexchangetechnology.webp">
            <p class="bellapluses__item-text">Power Exchange Technology</p>
          </div>
        </div>
        <div class="bellapluses__textitem">
          <div class="bellapluses__textitem-left">
            <p class="bellapluses__textitem-title">RGBD</p>
            <div class="bellapluses__textitem-text">
              <p>Equipped with multiple Intel RealSense D435 depth cameras, which provide a global shutter sensor and a larger lens for better performance in darkness, it is an excellent solution for robot positioning and navigation, and 3D perception.</p>
            </div>
          </div>
          <div class="bellapluses__textitem-right"><img class="bellapluses__textitem-img" src="./img/bellabot/rgbd.webp"></div>
        </div>
        <div class="bellapluses__textitem">
          <div class="bellapluses__textitem-left">
            <p class="bellapluses__textitem-title">Independent Linkage<br> Suspension</p>
            <div class="bellapluses__textitem-text">
              <p>Equipped with multiple Intel RealSense D435 depth cameras, which provide a global shutter sensor and a larger lens for better performance in darkness, it is an excellent solution for robot positioning and navigation, and 3D perception.</p>
            </div>
          </div>
          <div class="bellapluses__textitem-right"><img class="bellapluses__textitem-img" src="./img/bellabot/independentlinkagesuspension.webp"></div>
        </div>
      </section>
      <section class="bellaalgorithms">
        <div class="bellaalgorithms__item">
          <p class="bellaalgorithms__title">PUDU SLAM</p>
          <div class="bellaalgorithms__text">
            <p>PUDU SLAM is a multi-sensor fusion SLAM algorithm independently developed by Pudu. It adopts a combination of various sensors such as vision camera, lidar, IMU, encoder, RGB-D depth camera and ultrasonic radar. It can realize centimeter-level real-time positioning and high-precision map construction. It can also run efficiently in complex and mixed scenarios such as restaurants.</p>
          </div>
          <div class="bellaalgorithms__animation">
            <video playsinline autoplay loop>
              <source src="./img/video/bellabot-3.mp4" type="video/mp4">
            </video>
          </div>
        </div>
        <div class="bellaalgorithms__item">
          <p class="bellaalgorithms__title">3D Omnidirectional Obstacle Avoidance</p>
          <div class="bellaalgorithms__text">
            <p>In pursuit of higher safety, BellaBot is equipped with 3D sensors and a new modular chassis. It can stop at any angle and move away as soon as it encounters obstacles.</p>
          </div>
          <div class="bellaalgorithms__animation">
            <video playsinline autoplay loop>
              <source src="./img/video/bellabot-4.mp4" type="video/mp4">
            </video>
          </div>
        </div>
      </section>
      <section class="bellatechinfo">
        <div class="bellatechinfo__item">
          <div class="bellatechinfo__item-left">
            <div class="bellatechinfo__item-info">
              <p>Minimum height of object detection is <b>20cm</b></p>
              <p>Obstacle detection frequency up to<br> <b>5400 times per minute</b></p>
            </div>
          </div>
          <div class="bellatechinfo__item-animation">
            <video playsinline autoplay loop>
              <source src="./img/video/bellabot-5.mp4" type="video/mp4">
            </video>
          </div>
        </div>
        <div class="bellatechinfo__item">
          <div class="bellatechinfo__item-left">
            <div class="bellatechinfo__item-info">
              <p>Front detection angle up to <b>192.64°</b></p>
              <p>Front obstacle detection range exceeds <b>10m</b></p>
            </div>
          </div>
          <div class="bellatechinfo__item-animation">
            <video playsinline autoplay loop>
              <source src="./img/video/bellabot-6.mp4" type="video/mp4">
            </video>
          </div>
        </div>
      </section>
      <section class="bellaschedule">
        <div class="bellaschedule__left">
          <div class="bellaschedule__left-container">
            <p class="bellaschedule__title">PUDU SCHEDULER</p>
            <div class="bellaschedule__text">
              <p>PUDU SCHEDULER has adopted a decentralized, flexible ad hoc network communication scheme and algorithm architecture. Each robot can directly communicate with any robot in the same network, and quickly calculate and make decisions. Such design reduces the requirements for the network, reduces a central computing node that requires high computing power, and is closer to the interaction mechanism among people</p>
            </div>
          </div>
        </div>
        <div class="bellaschedule__right"><img class="bellaschedule__img" src="./img/bellabot/bellaschedule.webp"></div>
      </section>
      <section class="bellaparameters">
        <div class="bellaparameters__wrapper">
          <div class="bellaparameters__left"><img class="bellaparameters__img" src="./img/bellabot/parameter.webp"></div>
          <div class="bellaparameters__right">
            <ul class="bellaparameters__list">
              <li class="bellaparameters__list-item">
                <p>Machine size&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;516*537*1290mm</p>
              </li>
              <li class="bellaparameters__list-item">
                <p>Machine weight&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; 55k</p>
              </li>
              <li class="bellaparameters__list-item">
                <p>Machine material&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;ABS/aviation-grade aluminum alloy</p>
              </li>
              <li class="bellaparameters__list-item">
                <p>Charging time&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 4.5H</p>
              </li>
              <li class="bellaparameters__list-item">
                <p>Battery lifetime&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 7X24H (power exchangeable</p>
              </li>
              <li class="bellaparameters__list-item">
                <p>Cruise speed&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;0.5~1.2m/s adjustable</p>
              </li>
              <li class="bellaparameters__list-item">
                <p>Single tray load&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;10k</p>
              </li>
            </ul>
          </div>
        </div>
        <button class="bellaparameters__contact" type="button">Contact us now</button>
      </section>
      <section class="bellapacost">
        <div class="bellapacost__left">
          <p class="bellapacost__title">Purchase</p>
          <p class="bellapacost__cost">A$28,000</p>
          <div class="bellapacost__info">
            <p>*1 year warranty<br>*Finance option available<br>(3 to 5years option / about 4% interest)</p>
          </div>
        </div>
        <div class="bellapacost__right">
          <p class="bellapacost__title">Lease</p>
          <p class="bellapacost__cost">A$57.70 per day</p>
          <div class="bellapacost__info">
            <p>*Minimum 6 months contract <br>*Free warranty for contract period<br>*Monthly payment $1,755 (inc. GST)<br>*Exchange new robot every 2 years</p>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer__company">
        <p class="footer__company-text">SfS Roboticks - авторизованный диллер Pudu Robotics.</p>
      </div>
      <div class="footer__bottom">
        <div class="wrapper">
          <div class="footer__left">
            <div class="footer__contacts"><svg class="footer__decor" preserveAspectRatio="xMidYMid meet" data-bbox="0 0 125 264" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 125 264"  data-type="color" role="img"><defs><style>#comp-jtr472u2 svg [data-color="1"] {fill: #15E0FB;}</style></defs><g><path fill="#15E0FB" d="M104.167 0H125L20.833 264H0L104.167 0z" fill-rule="evenodd" data-color="1"></path></g></svg>
              <ul class="footer__contacts-list">
                <li class="footer__contacts-item">JnS Robotics</li>
                <li class="footer__contacts-item">info@jnsrobotics.com</li>
                <li class="footer__contacts-item">03 9399 2001</li>
              </ul>
            </div>
            <div class="footer__copyright">
              <p>©2021 by Sfs Roboticks</p>
            </div>
          </div>
          <div class="footer__right">
            <ul class="footer__social-list">
              <li class="footer__social-item"><a class="footer__social-link footer__social-link--insta" href="#"></a></li>
              <li class="footer__social-item"><a class="footer__social-link footer__social-link--fb" href="#"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>

static/pug/bellabot.pug
include blocks/blocks

doctype html
html(lang="ru")
	+head
	body
		+header
		main.main
			section.bellaintro
				h1.bellaintro__title Bellabot
				img(src="./img/bellabot/banner_body.webp").bellaintro__img
				.bellaintro__text
					p BellaBot is Pudu’s first full-dimensional sensory delivery robot. It has an extremely cute design and is equipped with innovative multi-modal interaction, which brings human-computer interaction experience one step further and makes delivery become more "friendly" ever since.
				.bellaintro__video
					video(controls, poster="./img/bellabot/poster-1.webp")
						source(src="./img/video/bellabot-1.mp4" type="video/mp4")
				.bellaintro__video
					video(controls, poster="./img/bellabot/poster-2.webp")
						source(src="./img/video/bellabot-2.mp4" type="video/mp4")
			section.bellapluses
				.bellapluses__row
					.bellapluses__item
						img(src="./img/bellabot/inductiontray.webp").bellapluses__item-img
						p.bellapluses__item-text Induction tray
					.bellapluses__item
						img(src="./img/bellabot/lighteningbutton.webp").bellapluses__item-img
						p.bellapluses__item-text Lightening Button
				.bellapluses__row
					.bellapluses__item
						img(src="./img/bellabot/quickreleasestructure.webp").bellapluses__item-img
						p.bellapluses__item-text Quick Release Structure
					.bellapluses__item
						img(src="./img/bellabot/powerexchangetechnology.webp").bellapluses__item-img
						p.bellapluses__item-text Power Exchange Technology
				.bellapluses__textitem
					.bellapluses__textitem-left
						p.bellapluses__textitem-title RGBD
						.bellapluses__textitem-text
							p Equipped with multiple Intel RealSense D435 depth cameras, which provide a global shutter sensor and a larger lens for better performance in darkness, it is an excellent solution for robot positioning and navigation, and 3D perception.
					.bellapluses__textitem-right
						img(src="./img/bellabot/rgbd.webp").bellapluses__textitem-img
				.bellapluses__textitem
					.bellapluses__textitem-left
						p.bellapluses__textitem-title Independent Linkage<br> Suspension
						.bellapluses__textitem-text
							p Equipped with multiple Intel RealSense D435 depth cameras, which provide a global shutter sensor and a larger lens for better performance in darkness, it is an excellent solution for robot positioning and navigation, and 3D perception.
					.bellapluses__textitem-right
						img(src="./img/bellabot/independentlinkagesuspension.webp").bellapluses__textitem-img
			section.bellaalgorithms
				.bellaalgorithms__item
					p.bellaalgorithms__title PUDU SLAM
					.bellaalgorithms__text
						p PUDU SLAM is a multi-sensor fusion SLAM algorithm independently developed by Pudu. It adopts a combination of various sensors such as vision camera, lidar, IMU, encoder, RGB-D depth camera and ultrasonic radar. It can realize centimeter-level real-time positioning and high-precision map construction. It can also run efficiently in complex and mixed scenarios such as restaurants.
					.bellaalgorithms__animation
						video(playsinline, autoplay, loop)
							source(src="./img/video/bellabot-3.mp4" type="video/mp4")
				.bellaalgorithms__item
					p.bellaalgorithms__title 3D Omnidirectional Obstacle Avoidance
					.bellaalgorithms__text
						p In pursuit of higher safety, BellaBot is equipped with 3D sensors and a new modular chassis. It can stop at any angle and move away as soon as it encounters obstacles.
					.bellaalgorithms__animation
						video(playsinline, autoplay, loop)
							source(src="./img/video/bellabot-4.mp4" type="video/mp4")
			section.bellatechinfo
				.bellatechinfo__item
					.bellatechinfo__item-left
						.bellatechinfo__item-info
							p Minimum height of object detection is <b>20cm</b>
							p Obstacle detection frequency up to<br> <b>5400 times per minute</b>
					.bellatechinfo__item-animation
						video(playsinline, autoplay, loop)
							source(src="./img/video/bellabot-5.mp4" type="video/mp4")
				.bellatechinfo__item
					.bellatechinfo__item-left
						.bellatechinfo__item-info
							p Front detection angle up to <b>192.64°</b>
							p Front obstacle detection range exceeds <b>10m</b>
					.bellatechinfo__item-animation
						video(playsinline, autoplay, loop)
							source(src="./img/video/bellabot-6.mp4" type="video/mp4")
			section.bellaschedule
				.bellaschedule__left
					.bellaschedule__left-container
						p.bellaschedule__title PUDU SCHEDULER
						.bellaschedule__text
							p PUDU SCHEDULER has adopted a decentralized, flexible ad hoc network communication scheme and algorithm architecture. Each robot can directly communicate with any robot in the same network, and quickly calculate and make decisions. Such design reduces the requirements for the network, reduces a central computing node that requires high computing power, and is closer to the interaction mechanism among people
				.bellaschedule__right
					img(src="./img/bellabot/bellaschedule.webp").bellaschedule__img
			section.bellaparameters
				.bellaparameters__wrapper
					.bellaparameters__left
						img(src="./img/bellabot/parameter.webp").bellaparameters__img
					.bellaparameters__right
						ul.bellaparameters__list
							li.bellaparameters__list-item
								p Machine size&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;516*537*1290mm
							li.bellaparameters__list-item
								p Machine weight&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; 55k
							li.bellaparameters__list-item
								p Machine material&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;ABS/aviation-grade aluminum alloy
							li.bellaparameters__list-item
								p Charging time&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 4.5H
							li.bellaparameters__list-item
								p Battery lifetime&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 7X24H (power exchangeable
							li.bellaparameters__list-item
								p Cruise speed&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;0.5~1.2m/s adjustable
							li.bellaparameters__list-item
								p Single tray load&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;10k
				button(type="button").bellaparameters__contact Contact us now
			section.bellapacost
				.bellapacost__left
					p.bellapacost__title Purchase
					p.bellapacost__cost A$28,000
					.bellapacost__info
						p *1 year warranty
							br
							| *Finance option available
							br
							| (3 to 5years option / about 4% interest)
				.bellapacost__right
					p.bellapacost__title Lease
					p.bellapacost__cost A$57.70 per day
					.bellapacost__info
						p *Minimum 6 months contract 
							br
							| *Free warranty for contract period
							br
							| *Monthly payment $1,755 (inc. GST)
							br
							| *Exchange new robot every 2 years
		+footer
